/***SERVICIOS***/

.container-services {
    display: grid;
    grid-template-columns: repeat(3, 500px);
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    gap: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.title-services {
    /*titulo servicios*/
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;

    h3 {
        font-size: 30px;
        font-family: $font-paragraph;
    }
}

.box-service {
    /*box de cada uno de los servicos*/
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: rgb(243, 241, 241);
    box-shadow: 0.1px 2px 5px 5px rgba(6, 6, 6, 0.2);
    border-radius: 6px;

     img {
        width: 100%;
        height: 300px;
    }

     h3 {
        font-size: 18px;
        font-family: $font-paragraph;
        text-align: center;
        padding-top: 8px;
        margin-bottom: 8px;
    }

     p {
        font-family: $font-paragraph;
        text-align: left;
        font-size: 16px;
        line-height: 1.5;
        margin-left: 5px;
        margin-bottom: 5px;
    }


}