/*media queries header*/
@media (max-width: 576px) {

    .nav-bar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style: none;
        width: 100%;
        justify-content: flex-end;
        font-size: 15px;
        font-family: 'Montserrat', sans-serif;
        gap: 10px;
        padding-right: 30px;
    }

    .logo img {
        height: 80px;
        width: 80px;
        border-radius: 10px;
    }

    .logo {
        padding-left: 35px;
    }
}
/****media queries footer****/

@media (max-width:576px) {

    .name-address {
       
        font-family: 'Montserrat', sans-serif;
        width: 80%;
        height: 100%;
        padding-top: 5px;
        padding-left: 15px;
        font-size: 10px;
    }

    .container-redes {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 5px;
        width: 100%;
        row-gap: 40px;
        font-family: 'Montserrat', sans-serif;
        font-size: 10px;
    }

    .container-redes h5 {
        padding-right: 20px;
    }

    .container-redes ul a {
        margin-right: 15px;
    }

    .container-redes img {
        width: 20;
        height: 20px;
    }
}
/***media queries empresa***/

@media (max-width:576px){
    
    .container-empresa{/*contenedor general de toda la pagina*/
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr, 50%, 1fr, 1fr, 1fr, 1fr;
        width: 100%;
        grid-template-areas:
        "empresa" 
        "director"
        "certificados"
        "box-1"
        "box-2"
        "box-3"
        "box-4"
        ;
        
    }
    
    .empresa{ /*contenedor de la descripcion de la empresa*/
        grid-area: empresa;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items:center;
        gap: 20px;
        padding: 20px;
        
        img{/*logo de la empresa*/
            border-radius: 6px;
            width: 150px;
            height: 150px;  
        }
    }
    .text-empresa{/*texto descriptivo de la empresa*/
        width: 80%;
       
    
    h3{
        font-family: $font-paragraph;
        font-size: 15px;
        padding-bottom: 20px;
    }
    p{
        font-family: $font-paragraph;
        font-size: 13px;
        line-height: 1.5;
    }
    }
    
    .director{/*contenedor descriptivo del director de la empresa*/
        grid-area: director;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 20px;
        padding-left: 15px;
        
        img{/*imagen director de empresa*/
            border-radius: 6px;
            width: 180px;
            height: 180px;
        };    
    }

    .text-director{/*texto descriptivo del director*/
        width: 40%;
        h3{
        font-family: $font-paragraph;
        font-size: 15px;
        padding-bottom: 20px;
        }
        p{
        font-family: $font-paragraph;
        font-size: 13px;
        line-height: 1.5;
        }
    }
    
    .img-cert{/*contenedor de imagenes de certificados*/
        grid-area: certificados;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        justify-content:center;
        gap: 20px;
        padding: 20px;
        
        img{/*imagenes de certificados*/
            margin: 20px;
            border-radius: 6px;
            width: 250px;
            height: 200px;
            border-style: inset;
        };
    }
    
    .text-box{/*texto de los 4 boxes de fundamentos de la empresa*/
        width: 70%;
        height: 80%;
        padding: 20px;
        padding-bottom: 60px;
        border-radius: 6px;
        border-style: outset;
        background-color: whitesmoke;
        
        h3{
            font-family: $font-paragraph;
            font-size: 15px;
            padding-bottom: 10px;
            color: crimson;
        }
        p{
            font-family: $font-paragraph;
            font-size: 13px;
            line-height: 1.5;
        }
    }
    
    .box-1{/*"nuestra mision"*/
        grid-area: box-1;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 25px;     
    }
    
    .box-2{/*"nuestra vision"*/
        grid-area: box-2;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 25px;       
    }
    
    .box-3{/*"nuestros valores"*/
        grid-area: box-3;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 25px;   
    }
    
    .box-4{/*"nuestro objetivo"*/
        grid-area: box-4;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 25px;  
    }
}
   


/****media queries servicios****/

@media (max-width:576px){
    .container-services { /*contenedor de servicios*/
        display: grid;
        grid-template-columns: repeat(1, 350px);
        width: 100%;
        height: 100%;
        justify-content: space-evenly;  
        gap: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .title-services { /*titulo de la pagina*/
        font-family: $font-paragraph;
        text-align: center;
        font-size: 15px;
        margin-top: 8px;
        margin-bottom: 8px;
    }
    .box-service{ /*card que representa cada servicio*/
        display: flex;
        flex-direction: column;
        overflow: hidden;
        background-color: rgb(243, 241, 241);
        box-shadow: 0.1px 2px 5px 5px rgba(6, 6, 6, 0.2);
        border-radius: 6px;
    
        div img{ /*imagen de cada box*/
           width: 100%;
           height: 200px;      
        }
        div h3{  /* titulo de cada box*/
            font-family: $font-paragraph;
            text-align:center;
            font-size: 15px;
            padding-bottom: 5px;
        }
        div p{ /*parrafo de cada box*/
            font-family: $font-paragraph;
            text-align:left;
            font-size: 13px;
            margin-left: 5px;
            margin-bottom: 5px;
        }
        
    }

}

/*media queries clientes*/
@media (max-width: 576px) {
    .main-title {
        height: 25px;
        background-color: rgb(240, 240, 240);
        font-family: 'Montserrat', sans-serif;
        height: 100%;
        font-size: 13px;
        padding-left: 10px;
        p{
            font-size: 13px;
        }
    }
    .container-logo {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 150px);
        background-image: url(../assets/img/imagen-pasillo-fondo.jpg);
        background-size: cover;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
    }

    .logo-client img {

        width: 150px;
        height: 150px;
        border-radius: 10px;
    }
}

/*media queries contacto*/
@media (max-width: 576px) {

    .container-contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 360px;
        margin-top: 18%;
        border-radius: 10px;
        background-color: rgb(181, 203, 228);
        height: 55%;
    }

.title-contact{
    font-size: 18px;
    font-family: $font-paragraph;
}
.form-cont{
    font-size: 15px;

}
}