/*************media queries 1340px*************/
/*****servicios****/
@media (max-width: 1600px) {
    .container-services {
        /*contenedor de servicios*/
        display: grid;
        grid-template-columns: repeat(2, 500px);
        justify-content: space-evenly;
        column-gap: 20px;
    }
}

/*************media queries 1340px*************/
/*****empresa*****/
@media (max-width: 1340px) {
    .container-empresa {
        /*contenedor general de toda la pagina*/
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr, 1fr, 50%, 1fr, 1fr, 1fr, 1fr;
        grid-template-areas:
            "empresa empresa"
            "director director"
            "certificados certificados"
            "box-1 box-1"
            "box-2 box-2"
            "box-3 box-3"
            "box-4 box-4"
        ;
    }
}

/*************media queries 1200px*************/

/*****empresa*****/

@media (max-width: 1200px) {
    .container-empresa {
        /*contenedor general de toda la pagina*/
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr, 1fr, 50%, 1fr, 1fr, 1fr, 1fr;
        grid-template-areas:
            "empresa empresa"
            "director director"
            "certificados certificados"
            "box-1 box-1"
            "box-2 box-2"
            "box-3 box-3"
            "box-4 box-4"
        ;
    }

    .img-cert {
        /*contenedor de imagenes de certificados*/
        grid-area: certificados;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        justify-content: center;
        gap: 20px;
        padding: 20px;

        img {
            /*imagenes de certificados*/
            margin: 20px;
            border-radius: 6px;
            width: 300px;
            height: 250px;
            border-style: inset;
        }
    }

    .box-1 {
        /*"nuestra mision"*/
        grid-area: box-1;
        @include prop-flex;

    }

    .box-2 {
        /*"nuestra vision"*/
        grid-area: box-2;
        @include prop-flex;
    }

    .box-3 {
        /*"nuestros valores"*/
        grid-area: box-3;
        @include prop-flex;
    }

    .box-4 {
        /*"nuestro objetivo"*/
        grid-area: box-4;
        @include prop-flex;
    }



}

/*****media queries servicios*****/

@media(max-width:1200px) {
    .container-services {
        /*contenedor de servicios*/
        display: grid;
        grid-template-columns: repeat(2, 500px);
        justify-content: center;
        column-gap: 20px;
    }

}

/*****clientes*****/
@media (max-width:1200px) {
    .container-logo {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 500px);
        gap: 10px;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 10px;
    }


    .logo-client {
        img {
            width: 400px;
            height: 200px;
            object-fit: contain;
        }
    }
}

/***********media queries 992px***********/
/*****media queries empresa*****/
@media (max-width:992px) {
    .img-cert {
        /*contenedor de imagenes de certificados*/
        grid-area: certificados;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        justify-content: center;
        gap: 20px;
        padding: 20px;

        img {
            /*imagenes de certificados*/
            margin: 20px;
            border-radius: 6px;
            width: 300px;
            height: 250px;
            border-style: inset;
        }
    }
}

/*****media queries servicios****/

@media (max-width:992px) {
    .container-services {
        /*contenedor de servicios*/
        display: grid;
        grid-template-columns: repeat(1, 500px);
    }

    .title-services {
        /*titulo servicios*/
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;

        h3 {
            font-size: 25px;
            font-family: $font-paragraph;
        }
    }

    .box-service {
        /*box de cada uno de los servicos*/
        display: flex;
        flex-direction: column;
        overflow: hidden;
        background-color: rgb(243, 241, 241);
        box-shadow: 0.1px 2px 5px 5px rgba(6, 6, 6, 0.2);
        border-radius: 6px;

        img {
            width: 100%;
            height: 350px;
        }

        h3 {
            font-size: 18px;
            font-family: $font-paragraph;
            text-align: center;
            margin-bottom: 8px;
        }

        p {
            font-family: $font-paragraph;
            text-align: left;
            font-size: 16px;
            line-height: 1.5;
            margin-left: 5px;
            margin-bottom: 5px;
        }
    }
}

/******media queries clientes*****/

@media (max-width:992px) {

    .container-logo {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 400px);
        justify-content: center;
        align-items: center;
    }

    .logo-client {

        img {

            width: 350px;
            height: 200px;
            object-fit: contain;
        }
    }
}

/*****media queries contacto*****/




@media (max-width: 992px) {
    .form-cont {

        row-gap: 18px;

    }

    .main-container {
        align-items: center;
    }

    .title-contact {
        font-size: 20px;
        padding: 5px;
        padding-top: 5px;

    }

    .container-contact {

        width: 480px;
        height: 520px;
        margin-top: 12px;
        border-radius: 10px;
        background-color: $background-contact;

    }

    .form-cont {
        font-size: 20px;
    }

    .box-nombre {

        margin: 8px 0px;
        margin-right: 5px;

        label {
            font-family: $font-paragraph;
            font-size: 18px;
            color: white;
            margin-right: 10px;
        }

        input {
            /*ingreso de datos*/

            border-radius: 6px;
            margin-left: 10px;
            width: 350px;
            height: 35px;
            padding: 5px;
        }
    }

    .box-apellido {
        margin: 8px 0px;

        label {
            font-family: $font-paragraph;
            font-size: 18px;
            color: white;
            margin-right: 10px;
        }

        input {
            /*ingreso de datos*/
            border-radius: 6px;
            margin-left: 8px;
            height: 35px;
            width: 350px;
            padding: 5px;
        }

    }

    .box-telefono {
        margin: 8px 0px;

        label {
            font-family: $font-paragraph;
            font-size: 18px;
            color: white;
            margin-right: 10px;
        }

        input {
            /*ingreso de datos*/
            border-radius: 6px;
            height: 35px;
            width: 350px;
            padding: 5px;
            margin-left: 7px;
        }
    }

    .box-email {
        margin: 8px 0px;

        label {
            font-family: $font-paragraph;
            font-size: 18px;
            color: white;
            margin-right: 10px;
        }

        input {
            /*ingreso de datos*/
            border-radius: 6px;
            margin-left: 25px;
            height: 35px;
            width: 350px;
            padding: 5px;
        }
    }

    .box-mensaje {
        margin: 8px 0px;

        label {
            font-family: $font-paragraph;
            font-size: 18px;
            color: white;
            margin-right: 10px;
        }

        textarea {
            /*ingreso de datos*/
            border-radius: 6px;
            height: 80px;
            width: 350px;
            padding: 5px;
        }
    }

    .bottom {

        /*boton de enviar*/
        input {
            padding: 10px 50px 10px 50px;
            background-color: rgba(51, 82, 219, 0.801);
            margin-bottom: 15px;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;

        }

        :hover {
            background-color: rgb(239, 109, 104);
        }
    }
}