/****media queries header****/
@media (max-width:768px) {

    .logo img {
        height: 90px;
        width: 90px;
        border-radius: 10px;
    }

    .nav-bar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style: none;
        width: 100%;
        justify-content: flex-end;
        font-size: 20px;
        font-family: 'Montserrat', sans-serif;
        gap: 20px;
        padding-right: 40px;
    }
}

/*****media queries footer*****/

@media (max-width:768px) {

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(59, 56, 56);
        padding: 5px;
        width: 100%;

    }

    .name-address {
        /*nombre y direccion de la empresa*/
        font-family: $font-paragraph;
        font-size: 12px;
        color: white;
        width: 80%;
        padding-left: 20px;

    }

    .container-redes {
        /*contenedor de redes sociales*/
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
        row-gap: 60px;
        font-size: 18px;

        h5 {
            font-family: $font-paragraph;
            font-size: 15px;
            padding-right: 30px;
            color: white;
        }
    }

    .container-links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;
        width: 30%;
        padding-right: 35px;

        img {
            padding: 5px;
            width: 35px;
            height: 35px;
        }

    }
}

/*****media queries index***/

@media (max-width:768px) {

    .main-index {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
        min-height: 85%;

    }
}

    /****media queries empresa****/
    @media (max-width:768px) {

        .container-empresa {
            /*contenedor general de toda la pagina*/
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr, 1fr, 50%, 1fr, 1fr, 1fr, 1fr;
            width: 100%;
            grid-template-areas:
                "empresa"
                "director"
                "certificados"
                "box-1"
                "box-2"
                "box-3"
                "box-4"
            ;

        }

        .empresa {
            /*contenedor de la descripcion de la empresa*/
            grid-area: empresa;
            display: flex;
            flex-direction: column;
        }

        .text-empresa {
            /*texto descriptivo de la empresa*/
            width: 80%;
        }


        .director {
            /*contenedor descriptivo del director de la empresa*/
            padding-left: 15px;
        }

        .text-director {
            /*texto descriptivo del director*/
            width: 50%;
        }

        .img-cert {
            /*contenedor de imagenes de certificados*/
            grid-area: certificados;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            justify-content: center;
            gap: 20px;
            padding: 20px;

            img {
                /*imagenes de certificados*/
                margin: 20px;
                border-radius: 6px;
                width: 250px;
                height: 200px;
                border-style: inset;
            }
        }
    }

    /****media queries servicios****/
    @media(max-width: 768px) {
        .container-services {
            display: grid;
            grid-template-columns: repeat(1, 450px);

        }

        .title-services {
            /*titulo servicios*/
            font-size: 20px;
        }

        .box-service {
            /*box de cada uno de los servicos*/

            img {
                width: 100%;
                height: 250px;
            }

            h3 {
                font-size: 18px;
            }

            p {
                font-size: 16px;
            }
        }
    }

    /****media queries clientes****/
    @media(max-width: 768px) {

        .main-title {

            font-size: 20px;
            padding: 5px;

            p {
                font-size: 15px;
            }
        }

        .container-logo {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(2, 250px);
            justify-content: center;
            align-items: center;
        }

        .logo-client img {

            width: 90%;
            height: 90%;
        }
    }

    /****media queries contacto****/
    @media (max-width: 768px) {
        .main-container {
            align-items: center;
        }

        .title-contact {
            font-size: 20px;
        }

        .container-contact {

            width: 550px;
            height: 600px;
            margin-top: 12px;
            border-radius: 10px;
            background-color: $background-contact;


        }

        .form-cont {
            font-size: 20px;
        }

    }